{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 3,
  "lineage": "4fb41c41-7efb-4ce3-84a6-c337cf50a04a",
  "outputs": {
    "dockerhub_user": {
      "value": "thiolengkiat413",
      "type": "string"
    },
    "frontend_host": {
      "value": "frontend-staging.local",
      "type": "string"
    },
    "ingress_controller_service": {
      "value": "ingress-nginx-controller",
      "type": "string"
    },
    "ingress_namespace": {
      "value": "ingress-nginx",
      "type": "string"
    },
    "jenkins_url": {
      "value": "http://localhost:8080",
      "type": "string"
    },
    "kube_context": {
      "value": "minikube",
      "type": "string"
    },
    "minikube_profile": {
      "value": "ecom",
      "type": "string"
    },
    "namespace": {
      "value": "staging",
      "type": "string"
    },
    "order_host": {
      "value": "order-staging.local",
      "type": "string"
    },
    "product_host": {
      "value": "product-staging.local",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.minikube",
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube_start",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "552564139499918506",
            "triggers": {
              "cpus": "4",
              "mem": "4096",
              "profile": "ecom"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.namespaces",
      "mode": "managed",
      "type": "null_resource",
      "name": "namespaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5469845672741235626",
            "triggers": {
              "ns": "dev,staging,prod"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.minikube.null_resource.minikube_start"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
